<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="3.1.4" />
    <PackageReference Include="Estimator" Version="1.0.2" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateways\Alpaca\Libs\Alpaca.csproj" />
    <ProjectReference Include="..\Gateways\InteractiveBrokers\Libs\InteractiveBrokers.csproj" />
    <ProjectReference Include="..\Gateways\Schwab\Libs\Schwab.csproj" />
    <ProjectReference Include="..\Gateways\Simulation\Libs\Simulation.csproj" />
  </ItemGroup>

</Project>
