<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="1.8.0" />
    <PackageReference Include="Estimator" Version="1.0.1" />
    <PackageReference Include="MudBlazor" Version="6.3.1" />
    <PackageReference Include="Terminal.Simulation" Version="1.1.7" />
  </ItemGroup>

</Project>
