<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>Internal package used in Terminal</Description>
    <Authors>artemiusgreat</Authors>
    <Copyright>indemos.com</Copyright>
    <PackageProjectUrl>http://indemos.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Indemos/Terminal</RepositoryUrl>
    <PackageTags>trading schwab stocks options futures</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Distribution.Stream" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
