# Terminal

./: .editorconfig  .gitattributes  .gitignore  Logs  README.md  Solution.sln  Terminal.sln  demo
Board/Board/: Board.csproj  Program.cs  _Imports.razor  appsettings.json
Client/: Client.csproj  Program.cs  Terminal.Client.csproj  _Imports.razor  appsettings.Development.json
Client/Components/: BaseComponent.razor.cs  ChartsComponent.razor.cs  DealsComponent.razor.cs  OrdersComponent.razor.cs  PageComponent.razor  PageComponent.razor.cs  PositionsComponent.razor.cs  StatementsComponent.razor  StatementsComponent.razor.cs  StatementsComponent.razor.css
Client/Controls/: TimeSeriesControl.xaml.cs
Client/Core.Client/: Core.Client.csproj  Program.cs
Client/Pages/: Coins.razor  Coins.razor.cs  Host.cshtml  Layout.cshtml  Options.razor.cs  Orders.razor.cs  Pairs.razor.cs  Recorder.razor  Recorder.razor.cs
Client/Properties/: launchSettings.json
Client/Records/: ActiveOrderRecord.cs  OrderRecord.cs
Client/Strategies/: ImbalanceStrategy.cs
Client/Templates/: BaseTemplate.razor
Client/Themes/: DashboardTheme.cs
Connectors/Terminal.Connector.Alpaca/: Adapter.cs  Terminal.Alpaca.csproj
Core/: Core.csproj
Core/Arguments/: DomArgs.cs  InstrumentArgs.cs  OptionsArgs.cs  OrdersArgs.cs  PointsArgs.cs  PositionsArgs.cs
Core/Collections/: BaseGroup.cs  ConcurrentGroup.cs  Map.cs  ObservableGroup.cs  ObservableGroupCollection.cs  ObservableTimeCollection.cs  TimeSpanCollection.cs
Core/Converters/: CustomConverter.cs
Core/Core/: Core.csproj
Core/Core.Client/: Core.Client.csproj  Program.cs  _Imports.razor
Core/Core.Common/: Core.Common.csproj
Core/Core.Common.Tests/: Core.Common.Tests.csproj  SiloBuilder.cs
Core/Core.Tests/: AverageServiceTests.cs  Core.Common.Tests.csproj  Core.Tests.csproj  SiloBuilder.cs
Core/Domains/: Account.cs  Connector.cs  Gateway.cs  Indicator.cs  Instrument.cs
Core/Enums/: ActionEnum.cs  ChartTypeEnum.cs  CurrencyEnum.cs  EnvironmentEnum.cs  ExpirationTypeEnum.cs  InstructionEnum.cs  InstrumentEnum.cs  InstrumentTypeEnum.cs  NameEnum.cs  OperationEnum.cs  OptionSideEnum.cs  OrderInstructionEnum.cs  OrderSideEnum.cs  OrderStatusEnum.cs  OrderTimeSpanEnum.cs  OrderTypeEnum.cs  ResolutionEnum.cs  StatusEnum.cs  SubscriptionEnum.cs
Core/Extensions/: DateTime.cs  Dictionary.cs  Double.cs  Hashtable.cs
Core/Indicators/: AtrIndicator.cs  AverageTrueRangeIndicator.cs  ImbalanceIndicator.cs  MaIndicator.cs  MovingAverageIndicator.cs  PerformanceIndicator.cs  RelativeStrengthIndicator.cs  RsiIndicator.cs  ScaleIndicator.cs  VwapIndicator.cs
Core/Models/: ChartModel.cs  ErrorModel.cs  ExpandoModel.cs  GatewayModel.cs  MessageModel.cs  OrderModel.cs  ProcessorModel.cs  ResponseItemModel.cs  ResponseMapModel.cs  ResponseModel.cs  StateModel.cs  SummaryModel.cs
Core/Services/: AverageService.cs  CointegrationService.cs  ConversionService.cs  InstanceService.cs  MessageService.cs  NotificationService.cs  OptionService.cs  SchedulerService.cs
Core/Validators/: AccountCollectionValidator.cs  AccountValidator.cs  BarValidator.cs  DerivativeValidator.cs  FutureValidator.cs  InstrumentCollectionValidator.cs  InstrumentValidator.cs  OptionValidator.cs  OrderPriceValidator.cs  OrderValidator.cs  PointCollectionValidator.cs  PointValidator.cs  PointVolumeValidator.cs  PositionGainLossValidator.cs  PositionValidator.cs  TransactionPriceValidator.cs  TransactionValidator.cs  Validators.cs
Dashboard/Dashboard/: Dashboard.csproj  Program.cs  _Imports.razor  appsettings.json
Derivative/: Derivative.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Derivative/Models/: BalanceInputModel.cs  BarInputModel.cs  BaseOptionInputModel.cs  MapInputModel.cs  OptionInputModel.cs  PortfolioInputModel.cs  SectionModel.cs
Derivative/Pages/: Cointegration.razor  Cointegration.razor.cs  Gex.razor  Gex.razor.cs  Host.cshtml  Layout.cshtml  OptionCharts.razor.cs  Options.razor  Options.razor.cs  Options.razor.css  Portfolio.razor  Portfolio.razor.cs  Profile.razor  Profile.razor.cs
Derivative/Properties/: launchSettings.json
Derivative/Services/: SyncService.cs
Derivative/Templates/: BaseTemplate.razor  BaseTemplate.razor.css
Derivative/Themes/: DashboardTheme.cs
Gateway/Alpaca/: Gateway.Alpaca.csproj  GatewayClient.cs
Presentation/: App.razor  Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Presentation/Components/: ChartComponent.razor  ChartComponent.razor.cs  ChartComponent.razor.css  ChartMenuComponent.razor  ChartMenuComponent.razor.cs  ChartMenuComponent.razor.css  DealComponent.razor.cs  OrderComponent.razor.cs  PositionComponent.razor  PositionComponent.razor.cs  StatementComponent.razor  StatementComponent.razor.cs  TableComponent.razor  TableComponent.razor.cs  TableComponent.razor.css
Presentation/Pages/: Charts.razor  Charts.razor.css  Deals.razor  Host.cshtml  Orders.razor  Positions.razor  Statements.razor
Presentation/Properties/: launchSettings.json
Presentation/Services/: CommandService.cs
Presentation/Shared/: BaseTemplate.razor  PopupTemplate.razor
Presentation/Strategies/: BaseStrategy.cs  ComboStrategy.cs  ImbalanceStrategy.cs  ReverseStrategy.cs
Terminal/: Options.cs  Program.cs  Terminal.csproj  _Imports.razor  appsettings.json
Terminal.Client/: App.razor  Program.cs  Terminal.Client.csproj  _Imports.razor
Terminal.Client/Components/: BaseComponent.razor.cs  ChartsComponent.razor  ChartsComponent.razor.cs  ChartsComponent.razor.css  DealsComponent.razor  DealsComponent.razor.cs  OrdersComponent.razor  OrdersComponent.razor.cs  PageComponent.razor  PageComponent.razor.cs  PositionsComponent.razor  PositionsComponent.razor.cs  StatementsComponent.razor  StatementsComponent.razor.cs  StatementsComponent.razor.css
Terminal.Client/Pages/: IndexPage.razor  IndexPage.razor.cs  IndexPage.razor.css  Layout.cshtml  Pairs.razor.cs
Terminal.Client/Properties/: launchSettings.json
Terminal.Core/: Terminal.Core.csproj
Terminal.Core/Enums/: ActionEnum.cs  (+12 more)
(+139644 files in other folders)
