<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.0.0-alpha1" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Terminal.Core\Terminal.Core.csproj" />
  </ItemGroup>

</Project>
