<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.0.0-alpha1" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0-alpha1" />
    <PackageReference Include="Terminal.Core" Version="1.0.0-prerelease" />
  </ItemGroup>

</Project>
