<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Distribution" Version="2.1.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.2.1" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

</Project>
