<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="CalcEngine.Core" Version="1.0.0" />
    <PackageReference Include="Canvas.Views.Web" Version="5.7.6" />
    <PackageReference Include="Estimator" Version="1.0.8" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.8.0" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    <PackageReference Include="QuantLib" Version="1.39.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\InteractiveBrokers\Libs\InteractiveBrokers.csproj" />
    <ProjectReference Include="..\..\Gateways\Simulation\Libs\Simulation.csproj" />
  </ItemGroup>

</Project>
