<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="CalcEngine.Core" Version="1.0.0" />
    <PackageReference Include="Canvas.Views.Web" Version="3.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="QLNet" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Schwab\Libs\Schwab.csproj" />
  </ItemGroup>

</Project>
