<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.8-prerelease</Version>
    <Description>Internal package for trading and analysis</Description>
    <Authors>artemiusgreat</Authors>
    <Copyright>indemos.com</Copyright>
    <PackageProjectUrl>http://indemos.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Indemos/Terminal-Connector-Simulation</RepositoryUrl>
    <PackageTags>finance trading market stock backtester algorithmic-trading</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="10.0.0" />
    <PackageReference Include="ServiceScheduler" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
