<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Internal package for trading and analysis</Description>
    <Authors>artemiusgreat</Authors>
    <Copyright>indemos.com</Copyright>
    <PackageProjectUrl>http://indemos.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Indemos/Terminal-Connector-Simulation</RepositoryUrl>
    <PackageTags>finance trading market stock backtester algorithmic-trading</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="7.0.4" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
