<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppDesignerFolder>Data</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Distribution.Stream" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>
