<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="CalcEngine.Core" Version="1.0.0" />
    <PackageReference Include="Canvas.Views.Web" Version="5.6.9" />
    <PackageReference Include="Estimator" Version="1.0.7" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway\Alpaca\Libs\Alpaca.csproj" />
    <ProjectReference Include="..\Gateway\InteractiveBrokers\Libs\InteractiveBrokers.csproj" />
    <ProjectReference Include="..\Gateway\Schwab\Libs\Schwab.csproj" />
    <ProjectReference Include="..\Gateway\Simulation\Libs\Simulation.csproj" />
    <ProjectReference Include="..\Gateway\Tradier\Libs\Tradier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Shares\Vwap.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Utils\Cointegration.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Utils\Gex.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Utils\Options.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\Utils\Portfolio.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
