<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Distribution" Version="1.1.0-prerelease" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
