<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="1.7.1-prerelease" />
    <PackageReference Include="ExScore" Version="1.1.5-prerelease" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
    <PackageReference Include="Terminal.Simulation" Version="1.0.2-prerelease" />
  </ItemGroup>

</Project>
