<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Canvas.Views.Web" Version="1.7.0-prerelease" />
    <PackageReference Include="ExScore" Version="1.1.5-prerelease" />
    <PackageReference Include="MudBlazor" Version="6.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\Terminal.Connector.Alpaca\Terminal.Alpaca.csproj" />
    <ProjectReference Include="..\Connectors\Terminal.Connector.Simulation\Terminal.Simulation.csproj" />
  </ItemGroup>

</Project>
